<!DOCTYPE html>
<html>
<head>
<title>The Steel Company</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  height: 1200px;
  background: linear-gradient(gray, black);
  
  /*background-color: #eee;*/
}



body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 770px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  color: white;
  font-weight: bold;
  margin: 0 0 20px 0;
}

h2 {
  font-size: 16px;
  color: white;
  font-family: "trajan-pro-3",sans-serif;
    font-weight: 200;
    line-height:120%;
  text-align: left;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>
<style>

a:link { color:white; }
a:visited { color:white;  }
a:hover { color:white; font-weight:bold;  }

</style>


<style>
div.floating-menu {position:fixed; top: 250px; left: 40px;border:0px solid #202020;width:140px;z-index:100;
/* div.floating-menu {position:fixed; top: 250px; left: 30px;background-image:url('menu.png');border:0px solid #202020;width:140px;z-index:100; */
    color: rgb(220, 220, 220);
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 18px;
    text-align:left;
    font-style: bold;
    font-weight: 500;}
div.floating-menu a, div.floating-menu h3 {display:block;margin:0 0.5em;padding:5px;}
</style>
<div class="floating-menu">

<a href="./about/" >About</a>
<a href="./contact" >Contact</a>
<a href="./client/" >Client Login</a>
</div>

<div class="container text-center" id="error">


  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <img src="./media/steel_logo_white.png"alt="The Steel Company"></img> <br>
      <h2><b>The Steel Company</b> has represented lead film distributors worldwide for 20 years for the formulation and execution of strategic planning. Principal goals include the acquisition of motion picture distribution right from the independent marketplace, the establishment of distribution arrangements with major studios as well as the financing, development and operation of multiplex exhibition businesses. <br><br>
  <b>The Steel Company</b> pursues and analyses projects from producers, agents, managers, sales companies and major studios, from development to completed films. <br><br>
  <b>The Steel Company</b> helps to facilitate entertainment financing and the development of future plans for entertainment ventures as well as the identification and evaluation of prospective investment oppoturnities. <br>    
       </h2>

    </div>
  </div>

</div>

</body>
</html>
