<!DOCTYPE html>
<html>
<head>
<title>The Steel Company</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/fineuploader-3.3.0.css">

<style type="text/css">
body {
  height: 1200px;
  background: linear-gradient(gray, black);
  /*background-color: #eee;*/
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 60px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.cornerlogo {
      position: absolute;
    top: 73px;
    left: 220px;

}


.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  color: white;
  font-weight: bold;
  margin: 0 0 20px 0;
}

h2 {
  font-size: 24px;
  color: white;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>

<style>

a:link { color:#cccccc; }
a:visited { color:white;  }
a:hover { color:white;  }

</style>

<div class="centerAllWidth">
    <center>
        <div class="header grayText fStdBook" id="footer_top">

            <!--<a href="/admin/home" class="floatright adminData"><div class="adminData">admin</div></a>-->
            <br><br>
            <div style="height:12px;"></div>
            <a href="/client" class="floatright socialMarginFix grayText letterSpace1" title="Client Login">
                <div class="font12 margintop5">CLIENT LOGIN</div>
            </a>
            <div class="floatright headerPipeFix">&nbsp;|&nbsp;</div>
            <a href="/contact" class="floatright grayText" title="Contact The Steel Company">
                <div class="font16">CONTACT US</div>
            </a>
            <div class="floatright headerPipeFix">&nbsp;|&nbsp;</div>
            <a href="/press" class="floatright grayText" title="Press">
                <div class="font16">PRESS</div>
            </a>
            <div class="floatright headerPipeFix">&nbsp;|&nbsp;</div>
            <a href="/about" class="floatright grayText" title="About Us">
                <div class="font16">ABOUT US</div>
            </a>
    
            <div class="clear"></div>
        </div>
    </center>
</div>


  <div class="cornerlogo">

      
<a href="http://www.thesteelco.com"><img src="../media/steel_logo_gray_small.png"alt="The Steel Company" border="0" /></a>


    </div>



<div class="container text-center" id="error">


  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
      <img src="../media/underconstrution.png"alt="The Steel Company" width="256" height="256"></img> <br>
      <h2>We are in the process of building a brand new database<br> to better serve our clients.  </h2>

    </div>
  </div>

</div>

</body>
</html>
