<!DOCTYPE html>
<html>
<head>
<title>The Steel Company</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/fineuploader-3.3.0.css">

<style type="text/css">
body {
  height: 1300px;
  background: linear-gradient(gray, black);
  background-color: black;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 30px;
  max-width: 800px;
  padding-right: 15px;
  padding-left: 15px;
}

.cornerlogo {
      position: absolute;
    top: 73px;
    left: 220px;

}


.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  color: white;
  font-weight: bold;
  margin: 0 0 20px 0;
}

h2 {
  font-size: 18px;
  color: white;
  font-weight: 300;
      line-height:120%;
  margin: 0 0 20px 0;
  text-align: left;
  
}


h3 {
  font-size: 24px;
  color: #e1e1e1;
  font-weight: 300;
  margin: 0 0 20px 0;
  text-align: center;
  
}


.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>

<style>

a:link { color:#cccccc; }
a:visited { color:white;  }
a:hover { color:white;  }

</style>

<div class="centerAllWidth">
    <center>
        <div class="header grayText fStdBook" id="footer_top">

            <!--<a href="/admin/home" class="floatright adminData"><div class="adminData">admin</div></a>-->
            <br><br>
            <div style="height:12px;"></div>
            <a href="/client" class="floatright socialMarginFix grayText letterSpace1" title="Client Login">
                <div class="font12 margintop5">CLIENT LOGIN</div>
            </a>
            <div class="floatright headerPipeFix">&nbsp;|&nbsp;</div>
            <a href="/contact" class="floatright grayText" title="Contact The Steel Company">
                <div class="font16">CONTACT US</div>
            </a>
            <div class="floatright headerPipeFix">&nbsp;|&nbsp;</div>
            <a href="/press" class="floatright grayText" title="Press">
                <div class="font16">PRESS</div>
            </a>
            <div class="floatright headerPipeFix">&nbsp;|&nbsp;</div>
            <a href="/about" class="floatright grayText" title="About Us">
                <div class="font16">ABOUT US</div>
            </a>
    
            <div class="clear"></div>
        </div>
    </center>
</div>


  <div class="cornerlogo">

      
<a href="http://www.thesteelco.com"><img src="../media/steel_logo_gray_small.png"alt="The Steel Company" border="0" /></a>


    </div>



<div class="container text-center" id="error">


  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
            <h3><a href="http://thesteelco.com/about/index.html">Gordon Steel</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://thesteelco.com/about/villalobos.html">Angela Villalobos</a></h3><br><br>
      <img src="../media/Gordon_Steel.jpg"alt="Gordon Steel" width="256" height="256" style="border:3px solid white"></img> <br><br>
      <h2>Gordon Steel has been acquiring movies for independent film distributors, one in each territory, for more than thirty years.<br><br>
A recent Cannes Film Festival Variety article “Kings of Cannes” listed him as the second most important person in the market after salesman Patrick Wachsberger with Twilight.
His ability to acquire pictures at good prices and deal terms, avoid failures, reduce risk and maximize profits is well known.<br>
A good example of this is in Portugal, where Gordon has worked for more than twenty-five years with Zon Lusomundo, a business which has become so successful that an ongoing issue is “monopoly” for everything from exhibition to major studios theatrical and home entertainment distribution, independent films and control / ownership of pay TV, free TV, VOD, EST, and home entertainment.<br><br>
Over the years Gordon has worked for many of the biggest businesses worldwide.  One of the most important was Rank, which at the time Gordon started was bigger than Disney. With a line of $100m Gordon constantly acquired movies for worldwide rights, which Rank would then sell all territories ex UK (where Rank had their own UK distribution and exhibition). A good example of deals done was "Fried Green Tomatoes”, which acquired in pre-production, ended up as Universal's number one USA theatrical release of the year. In terms of other large businesses when Gordon represented the motion picture side of Samsung for ten years it was then the overall 11th largest corporation worldwide. In Korea Gordon also worked for seven years with CJ after they started Dreamworks with a $300m equity investment.<br><br>
In addition to independent film acquisitions Gordon frequently arranges deals with major studios for independent distributors. A story was recently published by Variety about a partnership put together in France for TF1 Home Entertainment with Sony Home Entertainment for an annual turnover of E200m. Outside of film distribution Gordon is often involved in other entertainment transactions. In 2004 managing Ryan Kavanaugh / Relativity he arranged the first significant deal: Marvel $525m equity finance which gave Ryan the creditability needed for a variety of major studios financial partnerships over the next few years. Forbes magazine March 2013 listed Ryan as a new American billionaire.<br><br>
Gordon's partner in exhibition and USA distribution is Bob Friedman, who was President of AMC Exhibition for twenty years (the second largest exhibition business worldwide which was bought by Wanda for $2.6 billion in 2013), President of USA Theatrical Distribution for Columbia (Sony) and President of United Artists USA Theatrical Distribution (Bond, Rocky).  </h2>

    </div>
  </div>

</div>

</body>
</html>
