<!DOCTYPE html>
<html>
<head>
<title>The Steel Company</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/fineuploader-3.3.0.css">

<style type="text/css">
body {
  height: 1300px;
  background: linear-gradient(gray, black);
  background-color: black;
}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 30px;
  max-width: 800px;
  padding-right: 15px;
  padding-left: 15px;
}

.cornerlogo {
      position: absolute;
    top: 73px;
    left: 220px;

}


.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  color: white;
  font-weight: bold;
  margin: 0 0 20px 0;
}

h2 {
  font-size: 18px;
  color: white;
  font-weight: 300;
      line-height:120%;
  margin: 0 0 20px 0;
  text-align: left;
  
}

h3 {
  font-size: 24px;
  color: #e1e1e1;
  font-weight: 300;
  margin: 0 0 20px 0;
  text-align: center;
  
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
</style>
</head>

<body>

<style>

a:link { color:#cccccc; }
a:visited { color:white;  }
a:hover { color:white;  }

</style>

<div class="centerAllWidth">
    <center>
        <div class="header grayText fStdBook" id="footer_top">

            <!--<a href="/admin/home" class="floatright adminData"><div class="adminData">admin</div></a>-->
            <br><br>
            <div style="height:12px;"></div>
            <a href="/client" class="floatright socialMarginFix grayText letterSpace1" title="Client Login">
                <div class="font12 margintop5">CLIENT LOGIN</div>
            </a>
            <div class="floatright headerPipeFix">&nbsp;|&nbsp;</div>
            <a href="/contact" class="floatright grayText" title="Contact The Steel Company">
                <div class="font16">CONTACT US</div>
            </a>
            <div class="floatright headerPipeFix">&nbsp;|&nbsp;</div>
            <a href="/press" class="floatright grayText" title="Press">
                <div class="font16">PRESS</div>
            </a>
            <div class="floatright headerPipeFix">&nbsp;|&nbsp;</div>
            <a href="/about" class="floatright grayText" title="About Us">
                <div class="font16">ABOUT US</div>
            </a>
    
            <div class="clear"></div>
        </div>
    </center>
</div>


  <div class="cornerlogo">

      
<a href="http://www.thesteelco.com"><img src="../media/steel_logo_gray_small.png"alt="The Steel Company" border="0" /></a>


    </div>



<div class="container text-center" id="error">


  <div class="row">
    <div class="col-md-12">
      <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
            <h3><a href="http://thesteelco.com/about/index.html">Gordon Steel</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://thesteelco.com/about/villalobos.html">Angela Villalobos</a></h3><br><br>
      <img src="../media/av_3.jpg"alt="Angela Villalobos" width="256" height="256" style="border:3px solid white"></img> <br><br>

      
      
      <h2>Angela Villalobos<br>
Vice President, Acquisitions & Business Affairs<br><br>
 A native of California, Angela Villalobos began her career in television production at NBC/Universal and MTV Networks before switching to feature film development at Mandate Pictures in 2011. During her tenure at Mandate, she had the pleasure of working on such projects as “50/50”, “Young Adult”, “Hope Springs”, “Last Vegas”, and the $250M Worldwide hit “Neighbors”.<br><br>
 She has worked in all aspects of film and television production including development, legal affairs, and international sales & acquisitions.<br><br>
 Angela graduated from California State University Fullerton with a degree in Radio, Television & Film. An avid fan of comedy, Angela is a student of the Upright Citizens Brigade in Hollywood, and is an aspiring screenwriter. She is also a published poet and an award-winning orator.  </h2>

    </div>
  </div>

</div>

</body>
</html>
